# AndroidSkyInstrumentPlayer

./: AndroidSkyInstrumentPlayer.sln  README.md
.github/workflows/: build.yml
ASIP.CLI/: ASIP.CLI.csproj  ASIPOptions.cs  ETrackerType.cs  Program.cs  SmartphoneOptions.cs
ASIP.CLI/StaticFiles/Configs/Instruments/: memu_3x5_ss.json  rmq_3x5_game.json  rmq_3x5_ss.json
ASIP.CLI/StaticFiles/Configs/Smartphones/: memu_ss.json  rmq_game.json  rmq_ss.json
ASIP.CLI/StaticFiles/Configs/Touchpads/: memu.json  rmq.json
ASIP.CLI/StaticFiles/Configs/TpadsDevice/: memu.json  rmq.json
ASIP.CLI/StaticFiles/Configs/TpadsEvents/: memu.json  rmq.json
ASIP.CLI/StaticFiles/SkyStudioTracker/: Blue_bird_light_ver.txt  Blue_bird_special_ver..txt  Connect.txt  Elfen_lied.txt  for_elise.txt
ASIP.COTLTracker/: ASIP.COTLTracker.csproj  SongReplayBuilder.cs
ASIP.Parsers.COTLTracker/: SongReplayBuilder.cs
ASIP.Parsers.SkyStudio/: ASIP.Parsers.SkyStudio.csproj  Song.cs  SongNote.cs  SongReplayBuilder.cs
ASIP.Shared/: ASIP.Shared.csproj  ASIPGlobalOpts.cs  EMusicalNoteType.cs  GamePosInfo.cs  INoteAbsolutePosition.cs  ISongReplayBuilder.cs  MusicalNote.cs  NoteAbsolutePosition.cs  NoteCoords.cs  SongsHelper.cs
